spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/bookclub?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Chicubs123
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true